{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.AspNetCore.Booking;Trusted_Connection=True;ConnectRetryCount=0"
}
